.top_nav_item_list {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 8fr 1fr;
}

.top_nav_item {
  width: 100%;
  cursor: default;
}

.top_nav_item__box {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top_nav_item__box div {
  font-size: 1.25rem;
  font-weight: bold;
}

.top_nav_item__arrow {
  cursor: pointer;
}

.top_nav_item__text {
  font-size: 23px;
  font-weight: 500;
}

.date__input {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.date__input input {
  font-size: 20px;
  font-weight: bolder;
  text-align: center;
  width: 100vw;
  height: 50px;
  padding: 0;
  z-index: 10;
  color: var(--text-color);
  cursor: pointer;
  font-family: Arita-dotum-Medium;
}

.date__input fieldset {
  border: none;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 82vh;
  margin-top: 9vh;
}

.information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 8vh;
  padding-left: 5%;
  padding-right: 5%;
  margin-top: 2vh;
}

.graphcontainer {
  width: 90%;
  height: 30vh;
}

.recommend_title {
  width: 90%;
  height: 4.5vh;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
  margin-bottom: 1vh;
  margin-top: 1vh;
}

.graph_title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
}

.info_item {
  font-size: 3.5rem;
  font-weight: bold;
  width: 25%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 1vh;
}

.ccontainer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.rcontainer {
  overflow: scroll;
  height: 35vh;
}

.rcontainer::-webkit-scrollbar {
  display: none;
}

.tooltip {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.tooltip b {
  margin-right: 0.6rem;
}

/* .icon_1 {
  color: blue;
  font-size: 2.5rem;
} */

.icon_1 {
  margin-top: 10%;
  text-align: center;
  font-size: 2.5rem;
  background: linear-gradient(
    120deg,
    var(--main-color) 20%,
    rgb(108, 232, 226) 40%,
    rgb(243, 243, 115) 60%,
    var(--main-color) 80%
  );
  background-size: 200% auto;
  color: #000;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s linear infinite;
  -webkit-text-stroke: 1px var(--main-color);
}

.icon_2 {
  background: var(--main-color);
  opacity: 0.8;
  background-size: 100% auto;
  color: #000;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.icon_3 {
  /* text-align: center;
  background: linear-gradient(
    120deg,
    #d2a2c7 20%,
    #d0a3de 40%,
    #d0a3de 60%,
    #d2a2c7 80%
  );
  background-size: 100% auto;
  color: #000;
  background-clip: text;s
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 0.2px #d2a2c7; */
  color: #7d80a8;
}

.icon_4 {
  color: rgba(168, 168, 168, 0.521);
}

.shadow {
  background: rgba(168, 168, 168, 0.521);
  border-radius: 100%;
  height: 5px;
  width: 2.3rem;
}

@keyframes shine {
  50% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    background-position: 100% center;
  }
  100% {
    background-position: 200% center;
  }
}

@-webkit-keyframes thunderstone-icon-move {
  50% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}

@keyframes thunderstone-icon-move {
  50% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}

@media (max-height: 700px) {
  .icon_1 {
    font-size: 1.8rem;
  }
  .shadow {
    width: 1.5rem;
    height: 3px;
  }
}

@media (max-height: 750px) {
  .icon_1 {
    font-size: 2rem;
  }
  .shadow {
    width: 1.8rem;
    height: 3px;
  }
}
