.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 81vh;
  width: 100%;
  flex-direction: column;
}

.addButtonContainer {
  width: 100%;
  position: absolute;
  bottom: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 450px;
}

.addButton {
  width: 90%;
  height: 5vh;
  background: linear-gradient(
    90deg,
    var(--main-color) 44%,
    var(--light-color) 88%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-weight: 1000;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.icontainer {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 30px;
  padding-left: 4%;
}

.rcontainer {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  font-size: 30px;
  padding-right: 4%;
}

.text {
  font-size: 2rem;
  margin-bottom: 1vh;
}

.icon {
  font-size: 50px;
}

.food_info_box {
  margin-bottom: 3vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.food_info__top span {
  font-size: 1.5rem;
  font-weight: bold;
}

.food_info__body {
  margin-top: 5vh;
  display: grid;
  grid-template-columns: 5fr 1fr 10fr 1fr 12fr;
  align-items: center;
  width: 80%;
  font-size: 1.3rem;
}

.amount_text {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  justify-content: center;
}

.amount_text span {
  font-weight: bold;
  background: var(--sub-color);
  width: 45%;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 1%;
  font-size: 1.3rem;
  color: white;
}

.total_text {
  font-size: 1.5rem;
  font-weight: bold;
}
